<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		body {
			background-color: #ff0000;
		}

		#body {
			position: relative;
			top: 60px;
			left: 2%;
			width: 96%;
			height: 675px;
			display: flexbox;
			overflow: hidden;
			border-radius: 40px;
			background-image: url(img/4.4.jpeg);
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: 0px -100px;
		}
		#body_hover{
			width: 80%;
			height: 400px;
			position: absolute;
			left: 10%;
			text-align: center;
			line-height: 400px;
			font-size: 140px;
			color: rgba(255, 0, 0, 0.5);
			font-weight: bolder;
			font-family: "楷体";
			border-radius: 0px 0px 50px 50px;
			animation-name:mymove ;
			animation-duration: 2s;
		}
		@keyframes mymove{
			from{transform: translate(0px,-800px);}
			to{transform: translate(0px,0px);}
		}
	</style>
	<link rel="stylesheet" href="public.css" />
	<body>
		<div id="float_top">
			<!-- 上悬浮 -->
		</div>
		<div id="float_bottom">
			<!-- 下悬浮 -->
			版权_&copy;TangZhiYu所有
		</div>
		<div id="float_left">
			<!-- 左悬浮 -->
			>
			<div>
					<a href="">回到顶部</a>
					<a href="">反馈</a>
					<a href="">下载</a>
					<a href="">客服</a>
					<a href="">回到底部</a>
			</div>
		</div>
		<div id="float_right">
			<!-- 右悬浮 -->
			< <div>
				<a href="">回到顶部</a>
				<a href="">反馈</a>
				<a href="">下载</a>
				<a href="">客服</a>
				<a href="">回到底部</a>
		</div>
		</div>
		<!-- 定义导航栏 -->
		<div id="headerNav">
			<div id="headerNav1"></div>
			<div id="headerNav2">

				<div class="nav1">

					<div>
						<a href="yemian1_Start.html">首页</a>
						<a href="yemian2LiShi.html">历史</a>
						<a href="yemian3XiSu.html">习俗</a>
						<a href="https://baike.baidu.com/item/%E6%98%A5%E8%8A%82%E7%B2%BE%E7%A5%9E/12652051">精神</a>
						<a href="https://www.diyifanwen.com/fanwen/chunjie/17665313.html">故事</a>
					</div>

				</div>

				<div class="nav2">

					<div>
						<a href="">资源</a>
						<a href="https://www.bilibili.com/video/BV1pw411h7wn?t=10.7">荧光舞</a>
						<a href="https://www.bilibili.com/video/BV11h4y1i7K6?t=2.1">财神到</a>
						<a href="https://www.bilibili.com/video/BV1XkSoYLEKg?t=1.8">花间梦</a>
						<a href="https://www.bilibili.com/video/BV1Rr4y1S7yw?t=1.1">预选舞蹈</a>
					</div>

				</div>

				<div class="nav3">
				
					<div>
						<a href="">招聘中心</a>
					</div>
				
				</div>
				
				<div class="nav4">
				
					<div>
						<a href="">官网</a>
					</div>
				
				</div>

				<div class="nav5">

					<div>
						<a href="">个人中心</a>
						<a href="yemian4denglu.html">登录</a>
						<a href="yemian5zhuce.html">注册</a>
						<a href="">帮助</a>
						<a href="">反馈</a>
					</div>

				</div>

				<div class="nav6">

					<div>

					</div>

				</div>



			</div>


			<div id="body">
				<div id="body_hover">
						大道就在脚下
				</div>
			</div>
	</body>
</html>